NEXT_PUBLIC_BACKEND_URL=https://neo-market-server.vercel.app/api/v1

# Imgg bb aip key
NEXT_PUBLIC_IMG_CLIENT_API_KEY=


NEXTAUTH_SECRET=
JWT_SECRET=

# Social api
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
